//============ RDB for PJ64 v1.7 GoodN64 v203 =====================================
// Project64 v1.7 UnOfficial RDB by Henryxs87
// Based On Project64 Official RDB v1.6.0.16 & UnOfficial RDB by Nekokabu & MASA + DigitalSpider
//---- START OF RDB FILE HEADER ---------------------------------------------------------

[Meta]
Author=Henryxs87
Version=1.7.0.49
Date=2010/04/01
Homepage=http://www.pj64-emu.com

[Microcode Identifiers]
38221D7F=0 //SD Hiryuu no Ken Densetsu (J), near start (Smiff)
426EA66D=0 //Blast Corps (U) (v1.1), map screen (64ultramaniac)
56D032C9=8 //Fox Sports College Hoops 99 (U) (Duncan)
49571B97=8 //Turok2 map (maybe not correct? doesn't show)
EBD45CC3=0 //Wipeout (E), ship explosion (Gent)
2AEC9DFA=0 //Indiana Jones and the Infernal Machine (Gent)
BE93F09F=8 //Bass Tsuri No. 1 - Shigesato Itoi's Bass Fishing (J) (Gent)
44A19A67=8 //Bass Tsuri No. 1 - Shigesato Itoi's Bass Fishing (J) (Gent)
036DC099=0 //Ide Yosuke no Mahjong Juku (J), 1st opcode (Gent)
482B7EB6=0 //Saikyou Habu Shougi (J), 1st opcode (Gent)
2D9EFA84=0 //Nushi Tsuri 64 (J), Upside down characters on character select and in house (Gent)
2D9EFA64=0 //Nushi Tsuri 64 (J) (Nekokabu)
0BFF6337=0 //Toukon Road - Brave Spirits (J), On load (Gent)
DCD91241=0 //Toukon Road 2 - The Next Generation (J), On load (Gent)
8A4F88F1=0 //Star Wars Episode I - Battle for Naboo (U, On load (Gent)
69BE49A0=0 //Frogger 2 (On load (Gent))
E21EA8D7=0 //Kiratto Kaiketsu! 64 Tanteidan (J) (Nekokabu)
0FC02520=0 //Kiratto Kaiketsu! 64 Tanteidan (J) (Nekokabu)
//57A168B0=1
// Public Domain (PD) ROMs below (thanks Gent and SGi etc.)
6582C258=0 //Berney Must Die! by Nop_(POM '99) (PD), Om load (Gent)
39DBA818=0 //Birthday Demo for Steve by Nep (PD), On load (Gent)
3583C6DB=0 //VNES64 + Galaga (PD), little after load (Gent)
953E0443=0 //GT Demo (PD) [a1], On load (Gent)
4C49C811=0 //GT Demo (PD) [a1], A little in game (Gent)
415DF875=0 //N64 Scene Gallery by CALi (PD), On load (Gent)
415ECBE1=0 //Nintendo Family by CALi (PD), On load (Gent)
415E5A38=0 //NBC-LFC Kings of Porn Vol 01 (PD) [a1], On load (Gent)
415EF009=0 //NBC-LFC Kings of Porn Vol 01 (PD), On load (Gent)
415DA163=0 //NBCG Special Edition (PD), On load (Gent)
415E5A24=0 //NBCG's Kings of Porn Demo (PD), On load (Gent)
415D9F23=0 //NBCG's Tag Gallery 01 by CALi (PD), On load (Gent)
502F9184=0 //Nintro64 Demo by Lem (POM '98) (PD), On load (Gent)
BBF715A1=0 //NuFan Demo by Kid Stardust (PD), On load (Gent)
35A16874=0 //Quake 64 Intro (PD), On load (Gent)
A21D415B=0 //TRSI Intro by Ayatollah (POM '99) (PD), On load (Gent)

[Rom Status]
// Setting up ROM browser status categories & colour definitions:
//
// colours are standard 6-digit hex values [RRGGBB] 000000 - black, FFFFFF - white
// you can use e.g. Photoshop to get these colour codes from any source
// 	 equals-sign defines normal text colour (ROMs not highlighted)
// 	.Sel defines background colour of highlighted row
//	.Seltext defines highlighted text colour
// ".AutoFullScreen=False" can be used to overide users' auto fullscreen on load option
// there is no practical limit to the number of categories you may define
// categories will be used to populate a drop-down menu in the Project64 GUI, ROM Notes tab
// To edit colours you must edit this file directly.
// To translate the RDB, edit each category group below, then do a Find>Replace on "Status" lines
// Core Notes and Plugin Notes would have to be manually translated of course.
Compatible=006600
Compatible.Sel=006600
Compatible.Seltext=FFFFFF
Issues (mixed)=827B00
Issues (mixed).Sel=827B00
Issues (mixed).Seltext=FFFFFF
Issues (core)=827B00
Issues (core).Sel=827B00
Issues (core).Seltext=FFFFFF
Issues (plugin)=827B00
Issues (plugin).Sel=827B00
Issues (plugin).Seltext=FFFFFF
Unsupported=990000
Unsupported.Sel=990000
Unsupported.Seltext=FFFFFF
Unsupported.AutoFullScreen=False
Only intro/part OK=A66023
Only intro/part OK.Sel=A66023
Only intro/part OK.Seltext=FFFFFF
Only intro/part OK.AutoFullScreen=False
Needs video plugin=00897C
Needs video plugin.Sel=00897C
Needs video plugin.Seltext=FFFFFF
Needs audio plugin=00897C
Needs audio plugin.Sel=00897C
Needs audio plugin.Seltext=FFFFFF
Needs input plugin=00897C
Needs input plugin.Sel=00897C
Needs input plugin.Seltext=FFFFFF
Needs RSP plugin=00897C
Needs RSP plugin.Sel=00897C
Needs RSP plugin.Seltext=FFFFFF
Region issue (plugin)=000099
Region issue (plugin).Sel=000099
Region issue (plugin).Seltext=FFFFFF
Region issue (core)=000099
Region issue (core).Sel=000099
Region issue (core).Seltext=FFFFFF
Region issue (c & p)=000099
Region issue (c & p).Sel=000099
Region issue (c & p).Seltext=FFFFFF
Broken (core)=603913
Broken (core).Sel=603913
Broken (core).Seltext=FFFFFF
Broken (core).AutoFullScreen=False
Broken (plugin)=603913
Broken (plugin).Sel=603913
Broken (plugin).Seltext=FFFFFF
Broken (c & p)=603913
Broken (c & p).Sel=603913
Broken (c & p).Seltext=FFFFFF
Uncertain=000000
Uncertain.Sel=000000
Uncertain.Seltext=FFFFFF
Unknown=444444
Unknown.Sel=000000
Unknown.Seltext=FFFFFF
Bad ROM?=000000
Bad ROM?.Sel=000000
Bad ROM?.Seltext=FFFFFF
Bad ROM?.AutoFullScreen=False
// various colours, currently unused:
// 630460 purple
// BF6E29 orange
// 603913 brown
// 834200 dark orange
// A66023

[Rom Browser]
Cartridge ID.Width=100
Cartridge ID=-1
CIC Chip.Width=100
CIC Chip=-1
Country.Width=100
Country=-1
CRC1.Width=80
CRC1=1
CRC2.Width=80
CRC2=2
Developer.Width=100
Developer=-1
File Name.Width=350
File Name=3
Genre.Width=100
Genre=-1
Good Name.Width=350
Good Name=0
Internal Name.Width=100
Internal Name=-1
Manufacturer.Width=100
Manufacturer=-1
Notes (Core).Width=100
Notes (Core)=-1
Notes (default plugins).Width=100
Notes (Default Plugins)=-1
Notes (User).Width=100
Notes (User)=-1
players.Width=100
Players.Width=100
players=-1
Players=-1
Release Date.Width=100
Release Date=-1
Rom Size.Width=100
Rom Size=-1
Status.Width=100
Status=-1
// ---- END OF HEADER, START OF ROM ENTRIES --------------------------
//================  0-9  ================

[{HEX}-C:45]
Counter Factor=1
Culling=1
Good Name=SmashRemix{VERSION}
Internal Name=SmashRemix
RDRAM Size=8
SMM-Cache=0
SMM-FUNC=0
SMM-TLB=0
Use TLB=No
Status=Compatible
ViRefresh=2200